<!DOCTYPE html>
<html>
<body>
<head>
<style>
body {background-color:green;}
head{
    height: 80vh;
}
.navbar{

    display: flex;
    align-items: center;
    justify-content: space-around;
    color: aliceblue;
    padding: 20px;
    margin: 20px;

}
ul li {
    list-style: none;
}
li{
    display: inline-block;
    color: aliceblue;
}
a{
    display: inline-block;
    padding: 8px;
    text-decoration: none;
    color: aliceblue;
}
input[type='text']{
    width: 400px;
    height: 30px;
    border-radius: 50;
}
.center{
    margin: 20px 300px;
    text-align: center;
}

</style>
</head>

<head>

    <div class="navbar">
        <h1>microsoft bing</h1>

    <ul>
   
        <li><a href="">chat</a></li>
        <li><a href="">images</a></li>
        <li><a href="">videos</a></li>
        <li><a href="">maps</a></li>
        <li><a href="">news</a></li>
    </ul>
    </div>
    <form action="">
         <input class="center" type="text" name="" id="">
    </form>
       
    
</head>


</body>
</html>